/* Global styles to ensure full-width, full-height layout */
html,
:root {
  --accent-color: #0b705c;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.banner {
  width: 100%;
}

.banner .container,
.banner-container {
  padding: 0;
  min-height: 100vh;
}

.header-text-column {
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 10vw !important;
  min-height: 100vh;
}

.bu-logo {
  width: 300px;
  height: auto;
  max-width: 100%;
  margin-top: 20px;
}

.headshot-column {
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;
}

.headshot-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  display: block;
}

.vertical-navbar {
  width: 2vw;
  min-width: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-right: thin solid lightgray;
  position: relative;
}

.vertical-navbar a {
  margin-bottom: 20px;
  font-family: "Rubik";
}

.navbar-list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60%;
  padding-top: 20px;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.nav-item {
  color: black;
  padding: 10px 0px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 10px;
  transition: background-color 0.3s;
  font-size: small;
}

.top-section,
.bottom-section {
  margin-bottom: 20px;
}

.vertical-text-box {
  transform: rotate(270deg);
  transform-origin: center;
  text-align: center;
  display: inline-block;
  position: relative;
  font-family: sans-serif;
}

.vertical-text-box h2 {
  font-size: 20px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.vertical-text-box div {
  font-size: 15px;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  color: gray;
}

.main-content {
  padding: 0 !important;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
}

.navbar-column {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 0 !important;
}

.project-item {
  padding: 80px;
  padding-left: 80px !important;
}

.project-item p {
  width: 100%;
  max-width: 500px;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  display: block;
}

.project-header {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  font-family: Rubik, Arial, Helvetica, sans-serif;
}

.project-image {
  padding-right: 80px !important;
}

.project-wrapper {
  margin-top: 20px;
}

.summary-container {
  padding: 128px !important;
}

.about-col {
  max-width: 600px !important;
}

.experience-col {
  max-width: 600px !important;
}

.experience-item {
  border-top: solid gray 1px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.experience-item-last {
  border-bottom: solid gray 1px;
}

.experience-time {
  color: var(--accent-color);
  margin-bottom: 4px;
  font-family: Rubik;
  font-size: 13px;
  line-height: 20px;
}

.social-media-button {
  size: 30;
  color: var(--accent-color);
}

.kaushan-script-regular {
  font-family: "Kaushan Script", serif;
  font-weight: 400;
  font-style: normal;
}

.initials-logo {
  background-color: var(--accent-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-family: "Kaushan Script", cursive;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  user-select: none;
  transition: background-color 0.3s, color 0.3s;
}

.resume-button {
  color: var(--accent-color);
}

/* Media query for mobile view */
@media (max-width: 768px) {
  .navbar-column,
  .vertical-navbar {
    display: none;
  }

  .header-text-column {
    padding: 8vw !important;
    min-height: auto;
  }

  .bu-logo {
    width: 300px;
    margin: 20px 0 0 0;
    display: block;
    text-align: left;
  }

  .headshot-image {
    height: auto;
    max-height: 500px;
    width: 100%;
  }

  .banner-container {
    min-height: auto;
  }

  .project-item {
    padding: 24px !important;
    text-align: center;
  }

  .project-header {
    text-align: center;
  }

  .project-item span {
    display: inline-block;
    margin: 0 4px;
  }

  .project-image {
    padding-right: 0 !important;
    text-align: center;
  }

  .project-item img {
    max-width: 100%;
    height: auto;
    display: inline-block;
  }

  .project-item p {
    text-align: left;
    margin: 0 auto;
  }

  .summary-container {
    padding: 24px !important;
  }

  .about-col,
  .experience-col {
    max-width: 100% !important;
    padding: 0 !important;
  }
}
